<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Packages/com.dropfake.oss.ui.tailwinduss/Runtime/tailwinduss/flex.uss" />
    <ui:VisualElement class="flex-row justify-between" name="container">
        <ui:Label text="Label:" display-tooltip-when-elided="true" name="label" />
        <ui:Label text="Value" display-tooltip-when-elided="true" name="value" />
    </ui:VisualElement>
</ui:UXML>
